{
    "name": "devcontainer",
    "dockerComposeFile": "../container/dev/compose.yaml",
    "service": "dev",
    "workspaceFolder": "/home/dev/app",
    "remoteUser": "dev",
    "overrideCommand": false
}