{
  "name": "web-fetch",
  "version": "1.2.0",
  "description": "web_fetch tool: curl → defuddle/pdftotext → grep | distill.",
  "private": true,
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "defuddle": "^0.19.2"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
